{
  "name": "beat-4-beat-solid",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "tsc --noEmit & vite",
    "build": "vite build",
    "serve": "vite preview",
    "ts": "tsc --noEmit",
    "format": "oxfmt src",
    "format:check": "oxfmt src --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "deploy": "vite build && npx firebase deploy --only hosting",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.16.1",
    "firebase": "^12.16.0",
    "solid-js": "^1.9.14",
    "solid-transition-group": "^0.3.0"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "jsdom": "^29.1.1",
    "oxfmt": "0.58.0",
    "oxlint": "1.73.0",
    "solid-devtools": "^0.34.5",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3",
    "vite": "^8.1.4",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.30.3"
}
